html,
body {
    height: 100%;
}

.wrap {
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    padding: 0 0 60px;
}

.wrap > .container {
    padding: 70px 15px 20px;
}

.footer {
    height: 60px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    padding-top: 20px;
}

.jumbotron {
    text-align: center;
    background-color: transparent;
}

.jumbotron .btn {
    font-size: 21px;
    padding: 14px 24px;
    margin-top: 5px;
}

.not-set {
    color: #c55;
    font-style: italic;
}

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    padding-left: 5px;
}

a.asc:after {
    content: /*"\e113"*/ "\e151";
}

a.desc:after {
    content: /*"\e114"*/ "\e152";
}

.sort-numerical a.asc:after {
    content: "\e153";
}

.sort-numerical a.desc:after {
    content: "\e154";
}

.sort-ordinal a.asc:after {
    content: "\e155";
}

.sort-ordinal a.desc:after {
    content: "\e156";
}

.grid-view th,
.grid-view td:last-child {
    white-space: nowrap;
}

.grid-view .filters input,
.grid-view .filters select {
    min-width: 50px;
}

.hint-block {
    display: block;
    margin-top: 5px;
    color: #999;
}

.error-summary {
    color: #a94442;
    background: #fdf7f7;
    border-left: 3px solid #eed3d7;
    padding: 10px 20px;
    margin: 0 0 15px 0;
}

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
    padding: 15px;
    border: none;
}

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
    text-decoration: none;
}

.nav > li > form > button.logout:focus {
    outline: none;
}

.body-content .row {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.col-lg-2 {
    text-align: center;
    margin-bottom: 40px;
    width: 100%;
    max-width: 100%;
    flex: 0 0 100%;
    /*
    width: calc((100% - 150px)/ 6);
    max-width: calc((100% - 150px)/ 6);
    flex: 0 0 calc((100% - 150px)/ 6); */
}

.lead {
    margin-bottom: 10px;
}

.lead_info {
    font-size: 12px;
}

.round {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    font-size: 20px;
    color: #ffffff;
    margin: 0 auto 10px;
}

.red_round {
    background: #d50000;
}

.green_round {
    background: #558B2F;
}

.yellow_round {
    background: #fdd629;
}

.col-lg-2 .btn {
    width: 100%;
}

.round + .btn-success {
    margin-bottom: 5px;
}

@media(max-width:767px) {
    .nav li > form > button.logout {
        display:block;
        text-align: left;
        width: 100%;
        padding: 10px 15px;
    }
}

@media (min-width: 400px) {
    .col-lg-2 {
        width: 50%;
        max-width: 50%;
        flex: 0 0 50%;
    }
}

@media (min-width: 576px) {
    .col-lg-2 {
        width: 33.3%;
        max-width: 33.3%;
        flex: 0 0 33.3%;
    }
}

@media (min-width: 768px) {
    .col-lg-2 {
        width: 25%;
        max-width: 25%;
        flex: 0 0 25%;
    }
}

@media (min-width: 992px) {
    .col-lg-2 {
        width: 16.6%;
        max-width: 16.6%;
        flex: 0 0 16.6%;
    }
}

